# PracticumSDET_Task1

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: run-tests.yml
src/main/java/svm/sibmirsoft/: Main.java
src/test/java/svm/sibmirsoft/helpers/: DataGenerator.java
src/test/java/svm/sibmirsoft/pages/: AddCustomerPage.java  BasePage.java  CustomersPage.java  ManagerPage.java
src/test/java/svm/sibmirsoft/tests/: AddCustomerTest.java  BaseTest.java  CustomersDeletionTest.java  CustomersSortingTest.java  CustomersTest.java
